# Cloud-Computing

./: .gitignore  .project  build.gradle  settings.gradle
AWS/: build.gradle  settings.gradle
AWS/src/main/java/com/osr/cloud/aws/: AmazonWebServices.java  AmazonWebServicesStorage.java
AWS/src/main/java/com/osr/cloud/aws/storage/: AmazonWebServicesS3.java
Azure/: build.gradle  settings.gradle
