group = 'org.osr.learning.cloudcomputing'
description = "Learning: Cloud Computing"

allprojects {
    task hello {
        doLast { task ->
            println "Project Name: $task.project.name"
        }
    }
}
subprojects {
    hello {
        doLast {
            println "- I depend on water"
        }
    }
	
	apply plugin: 'java'
	apply plugin: 'eclipse'
	
	dependencies {
		testCompileOnly('junit:junit:4.12')
		testImplementation('org.junit.jupiter:junit-jupiter-api:5.1.0')
		testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.1.0', 'org.junit.vintage:junit-vintage-engine:5.1.0')
	}
	
	repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
	mavenCentral()
    jcenter()
}


	

}