group = 'org.osr.learning.cloudcomputing'
version = '1.0.0.SNAPSHOT'

allprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	
	// Java Development Kit Version
	sourceCompatibility = '1.9'
	targetCompatibility = '1.9'

	repositories {
		mavenCentral()		
	}
	
	dependencies {
		testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'
		testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.2.0'
		compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
		compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
	}
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}